# Finance

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/psr/financial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/psr/financial/: AddNewCustomer.java  AppWebViewClients.java  CustomerDetailsActivity.java  CustomerReportActivity.java  GenericFileProvider.java  MainActivity.java  OtpVerificationActivity.java  PendingCustomersActivity.java  PhoneNumberActivity.java  Session.java  SplashActivity.java  TitleActivity.java  Utilities.java  WebviewLayout.java
app/src/main/java/com/psr/financial/Adapter/: ClickAdapterListener.java  CustomerEMIReportAdapter.java  ItemMoveCallback.java  StartDragListener.java  SwipeController.java  SwipeControllerActions.java
app/src/main/java/com/psr/financial/Database/: DBManager.java  DatabaseHelper.java  EmiDBManager.java  TitleDBManager.java
app/src/main/java/com/psr/financial/Models/: CustomerBean.java  EMIBean.java  TitleModel.java
app/src/main/java/com/psr/financial/Utility/: DateTextWatcher.java  ExportDatabaseCSVTask.java  OtpEditText.java  SmsListener.java  SmsReceiver.java
app/src/main/res/drawable/: button_round_corner.xml  spinner_border.xml
app/src/main/res/layout/: activity_main.xml  add_new_customer_layout.xml  amount_edittext_layout.xml  collec_by_filter_layout.xml  collection_details_layout.xml  collection_details_list_item.xml  content_main.xml  custom_edittext_alert.xml  custom_file_selection_layout.xml  custom_layout.xml  customer_details_layout.xml  customer_report.xml  customer_report_inner_listview.xml  customer_report_listview_item.xml  phone_number_layout.xml  phone_number_otp_verification_layout.xml  splash_activity_layout.xml  title_content_layout.xml  title_layout.xml  title_listview_item.xml  users_listview.xml  webview_layout.xml
app/src/main/res/menu/: cusomer_details_menu.xml  customers_menu.xml  menu_action_mode.xml  menu_main.xml  pending_menu.xml  webview_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/psr/financial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
