<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.psr.financial.MainActivity">
    <item
        android:id="@+id/import_export"
        android:orderInCategory="100"
        android:title="Import Export"
        android:icon="@drawable/upload"
        app:showAsAction="always" />
<!--    <item-->
<!--        android:id="@+id/send_email"-->
<!--        android:orderInCategory="100"-->
<!--        android:title="Import Export"-->
<!--        android:icon="@drawable/gmail"-->
<!--        app:showAsAction="always" />-->
</menu>
