<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="65dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/name_text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name_editText"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="Name"
                android:inputType="text"
                android:maxLines="1"
                android:layout_marginTop="5dp"
                android:nextFocusDown="@id/phone_editText"/>
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout android:id="@+id/phone1_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/phone_text_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true"
                    android:layout_toStartOf="@+id/add_more_phone1_button">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/phone_editText"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:hint="Phone Number 1"
                        android:layout_marginTop="5dp"
                        android:inputType="number"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:nextFocusDown="@id/place_editText"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton android:id="@+id/import_phone1_button"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/contacts"
                    android:backgroundTint="@android:color/transparent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:layout_toStartOf="@+id/add_more_phone1_button"/>
                <ImageButton android:id="@+id/add_more_phone1_button"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/add_circular"
                    android:layout_alignParentEnd="true"
                    android:backgroundTint="@android:color/transparent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/phone2_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/phone2_text_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true"
                    android:layout_toStartOf="@+id/delete_phone2_button">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/phone2_editText"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:hint="Phone Number 2"
                        android:layout_marginTop="5dp"
                        android:inputType="number"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:nextFocusDown="@id/place_editText"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <ImageButton android:id="@+id/import_phone2_button"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/contacts"
                    android:backgroundTint="@android:color/transparent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:layout_toStartOf="@+id/delete_phone2_button"/>
                <ImageButton android:id="@+id/delete_phone2_button"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/minus"
                    android:layout_alignParentEnd="true"
                    android:backgroundTint="@android:color/transparent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"/>
            </RelativeLayout>
        </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/place_text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/place_editText"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="Place"
                android:inputType="text"
                android:layout_marginTop="5dp"
                android:maxLines="1"
                android:nextFocusDown="@id/amount_editText"/>
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/amount_text_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/amount_editText"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="Amount"
                    android:layout_marginTop="5dp"
                    android:maxLines="1"
                    android:inputType="numberDecimal"/>
            </com.google.android.material.textfield.TextInputLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/collect_date_text_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/created_on"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:hint="Date"
                        android:maxLength="10"
                        android:layout_marginTop="5dp"
                        android:inputType="date"
                        android:paddingEnd="12dp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton android:id="@+id/calender_button"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/calendar"
                    android:layout_alignParentEnd="true"
                    android:backgroundTint="@android:color/transparent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"/>
            </RelativeLayout>
            <Spinner
                android:id="@+id/collect_by_spinner"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/spinner_border"/>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/save_new_customer_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Save"
        android:textAllCaps="false"
        app:cornerRadius="2dp"
        app:iconPadding="0dp"
        tools:ignore="MissingPrefix" />
</RelativeLayout>