<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f3f3f3">

    <!--<EditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="45dp"-->
        <!--android:hint="01/01/2019"/>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/amount_text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/amount_with_date_editText"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:inputType="numberDecimal"/>
        </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>
</RelativeLayout>