<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/customer_report_recycleView"
        android:paddingTop="15dp"
        android:clipToPadding="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/customer_report_listview_item">
    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>