<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="100dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="What's your phone number?"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="18dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="25dp"
                            android:src="@drawable/india_flag"
                            android:layout_gravity="center_vertical"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+91"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>
                    <EditText android:id="@+id/phone_number_editText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="Phone Number"
                        android:layout_marginStart="10dp"
                        android:inputType="number"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorLink="@color/colorPrimaryDark"/>
                </LinearLayout>
                <Button
                    android:id="@+id/send_code_button"
                    android:layout_width="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="50dp"
                    android:background="@null"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:text="Send Confirmation Code"
                    android:textSize="16dp"
                    android:textAllCaps="false"
                    android:layout_marginTop="40dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    app:cornerRadius="2dp"
                    app:iconPadding="0dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="By Tapping Send Confirmation Code above. We will send you an SMS to your phone number. Message and data rate may apply."
                    android:textAlignment="center"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>